<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Poppins;
        }
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #f1f1f1;
            width: 25%;
            position: fixed;
            height: 100%;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active{
            background-color: teal;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
        .judul {
            text-align: center;
            text-transform: uppercase;
            color: lightseagreen;
            font-size: 48px;
            font-weight: bold;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            border: none;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: none;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
    <div style="margin-left: 25%; padding: 1px 16px; height: 100px;">
        <div class="judul">BIODATA</div>
    </div>

    <table>
        <tr>
            <th>Nama:</th>
            <td>MOH FATKHUR RAHMAN</td>
        </tr>
        <tr>
            <th>Tanggal Lahir:</th>
            <td>23 JULI 2004</td>
        </tr>
        <tr>
            <th>Alamat:</th>
            <td>SEKARJALAK, MARGOYOSO, PATI</td>
        </tr>
        <tr>
            <th>Email:</th>
            <td>akufatkhur62@gmail.com</td>
        </tr>
        <tr>
            <th>Instagram:</th>
            <td>@fatkhurrahman.exe</td>
        </tr>
    </table>

    <footer>
        &copy; 2023 Fathurmeeennn
    </footer>
</body>
</html>