<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #f1f1f1;
            width: 25%;
            position: fixed;
            height: 100%;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active{
            background-color: teal;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
        <h2>Contoh navigasi</h2>
        <h3>Teks dengahn mnggunakan tag h3</h3>
        <p>ini adalah paragraf.</p>
        <p>ini juga paragraf.</p>
        <p>teks....</p>
        <p>teks....</p>
    </div>
</body>
</html>