<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #mahasiswa{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #mahasiswa td, #mahasiswa th{
            border: 1px solid #ddd;
            padding: 8px;
            font-family: cursive;
        }
        #mahasiswa tr:nth-child(even){background-color: #f2f2f2;}
        #mahasiswa tr:hover{background-color: #ddd;}
        #mahasiswa th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: darksalmon;
            color: white;
        }
    </style>
</head>
<body>
    <table id="mahasiswa">
        <tr>
            <th>Nama</th>
            <th>Jurusan</th>
            <th>Jenis Kelamin</th>
        </tr>
        <tr>
            <td>Andi</td>
            <td>Teknik Informatika</td>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <td>Budi</td>
            <td>Teknik Informatika</td>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <td>Caca</td>
            <td>Teknik Elektro</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Dedi</td>
            <td>Teknik Telekomunikasi</td>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <td>Edo</td>
            <td>Teknik Informatika</td>
            <td>Perempuan</td>
        </tr>
    </table>
</body>
</html>